spring.application.name=votingapp
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/sarthak
spring.datasource.username=postgres
spring.datasource.password=Wednesdayandy@393
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true